//
//  CQHeader.pch
//  S-MixControl
//
//  Created by chenq@kensence.com on 15/12/30.
//  Copyright © 2015年 KaiXingChuangDa. All rights reserved.
//

#ifndef CQHeader_pch
#define CQHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define T_table @"Datapath"
#define MainKey @"MainKey";
#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#define WhiteColor [UIColor whiteColor]
#define KensColor  [UIColor colorWithRed:31/255.0 green:169/255.0 blue:253/255.0 alpha:1]
#define ProductFont [UIFont systemFontOfSize:22]
#endif /* CQHeader_pch */
